# PixelDrawer

./: PixelDrawer.sln
PixelDrawer/: ClothGame.cs  Game1.cs  ModelViewer.cs  PixelDrawer.cs  PixelDrawer.csproj  Program.cs  app.manifest
PixelDrawer/ClothGame/: Cloth.cs  SimplePlain.cs  VerletSolver.cs
PixelDrawer/Content/: Content.mgcb
PixelDrawer/Models/: Model3D.cs
